source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby File.read('.ruby-version').strip

ruby '3.2.2'
gem 'bootsnap', require: false
gem 'httparty'
gem 'jsonapi-resources'
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'rack-cors'
gem 'rails', '~> 7.0.8'
gem 'redis', '~> 4.0'

group :development, :test do
  gem 'annotate'
  gem 'debug', platforms: %i[ mri mingw x64_mingw ]
  gem 'dotenv-rails'
  gem 'rubocop'
end

group :development do
  gem 'pry'
  gem 'pry-nav'
  # gem "spring"
end
