# == Schema Information
#
# Table name: charges
#
#  id            :uuid             not null, primary key
#  txn_charge_id :string           not null
#  amount        :integer          default(0), not null
#  response      :jsonb            not null
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  synced        :boolean          default(FALSE)
#

one:
  txn_charge_id: MyString
  amount: 1
  response: 

two:
  txn_charge_id: MyString
  amount: 1
  response: 
